<!DOCTYPE html>
<html>
  <head>
    <title>Week 2</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="main-header">
      <span data-id="65987" class="logo">&#9742;</span>
      <span data-id="65988" class="logo">&#9742;</span>
      <nav class="main-nav">
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </nav>
      <div class="photo-info">
        <span>&#9742;</span> <span>+60 22544 1100</span>
      </div>
    </header>
    <ul class="menu">
      <li>
        menu 1
        <ul>
          <li>submenu 11</li>
          <li>submenu 12</li>
        </ul>
      </li>
      <li>
        menu 2
        <ul>
          <li>submenu 21</li>
          <li>submenu 22</li>
        </ul>
      </li>
    </ul>

    <div>
      <p>Paragraph 1</p>
      <p>Paragraph 2</p>
    </div>
    <p>Paragraph 2</p>

    <section>
      <h1>Title</h1>
      <p>Description</p>
      <div>Div</div>
      <footer>Footer</footer>
    </div>

    <section class="tilda">
      <h1>Title</h1>
      <p>Description</p>
      <div>Div</div>
      <footer>Footer</footer>
    </div>

  </body>
</html>
